AZURE_OPENAI_ENDPOINT='<add your endpoint here>'
AZURE_OPENAI_DEPLOYMENT='<add your deployment name here>' 
AZURE_OPENAI_KEY='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'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='<add your deployment name here>'
